#QA data set
url=https://www.coverfox.com/
#name=Velocity
#lastname=Pune
#mobile=8888888888

#Dev data set
#name=sahil
#lastname=pathan
#mobile=9999999999

#PolicyBazar
#url=https://www.policybazaar.com/